.cont-mapa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    

    gap: 30px;
    margin: 30px;
    padding: 20px;
}

.mapa{
    width: 100%;
    height: 100%;
}

.horario{
    display: grid;
    align-items: center;
    justify-content: center;
}
.horario p{
    margin-left: 10px;
}
.horario ul li{
    list-style: none;
    margin-left: 10px;
}

@media screen and (max-width:600px) {

    .cont-mapa{
        grid-template-columns: 1fr;
    }
    
    .horario{
        margin-top: 30px;
    }
}